name: Update RSS Data

on:
  schedule:
    # 定期的な実行スケジュールを設定
    # 日本時間で10時から25時（協定世界時で毎日、1時から4時、10時から16時）まで3時間ごとに実行
    - cron: '0 1-4/3,10-16/3 * * *' 
  workflow_dispatch:  # 手動で実行できるように設定

jobs:
  update-rss:
    runs-on: ubuntu-latest  # 使用するランナー環境を指定

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # リポジトリのコードをチェックアウト

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # 使用するPythonバージョンを指定

      - name: Install dependencies
        run: pip install requests  # 必要なPythonパッケージをインストール

      - name: Run Python script
        run: python makeRSS_GoogleNews.py  # 実行したいPythonスクリプトのファイル名を指定

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add feed_GoogleNews_Yumiki.xml
          git commit -m "Update schedule RSS feed" || exit 0 # 変更がない場合はエラーを無視
          git push
